DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
#DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=db_name

DATABASE_USER_TEST=postgres
DATABASE_PASSWORD_TEST=postgres
DATABASE_HOST_TEST=localhost
#DATABASE_HOST_TEST=postgres
DATABASE_PORT_TEST=5432
DATABASE_NAME_TEST=test_db_name



JWT_SECRET_KEY=secret
REFRESH_SECRET_KEY=refresh_secret
ALGORITHM=HS256


SMTP_HOST=aaaa.gmail.com
SMTP_PORT=465
SMTP_USER=aaaa.aaaa@gmail.com
SMTP_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

REDIS_HOST=localhost
REDIS_PORT=6379