DATABASE_USER=postgres
DATABASE_PASSWORD=591910
#DATABASE_HOST=localhost
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=db_fastappi

DATABASE_USER_TEST=postgres
DATABASE_PASSWORD_TEST=postgres
#DATABASE_HOST_TEST=localhost
DATABASE_HOST_TEST=postgres
DATABASE_PORT_TEST=5432
DATABASE_NAME_TEST=db_fastappi



JWT_SECRET_KEY=secret
REFRESH_SECRET_KEY=refresh_secret
ALGORITHM=HS256


SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
SMTP_PORT=465
SMTP_USER=aaaaaaaaaaaaaaaaaaaaaa@gmail.com
SMTP_PASSWORD=aaaaaaaaaaaaa

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

REDIS_HOST=localhost
REDIS_PORT=6379